# lezifx-backend-java-spring-boot

./: .env.example  BACKEND.md  README.md  pom.xml  railway.toml
src/main/java/com/lezifx/trading/: LezifxTradingApplication.java
src/main/java/com/lezifx/trading/config/: CacheConfig.java  CloudinaryConfig.java  CorsConfig.java  DynamicCorsConfigurationSource.java  EncryptionConfig.java  JacksonConfig.java  JwtConfig.java  OpenApiConfig.java  RedisConfig.java  RestConfig.java  SchedulingConfig.java  SecurityConfig.java  SecurityConfigPatch.txt  WebSocketConfig.java
src/main/java/com/lezifx/trading/domain/audit/: AdminAuditLog.java
src/main/java/com/lezifx/trading/domain/commission/: CommissionPayment.java  CommissionStatement.java  StatementStatus.java
src/main/java/com/lezifx/trading/domain/enums/: CommissionStatus.java  DepositStatus.java  KycStatus.java  MpesaCallbackType.java  PaymentMethod.java  PlatformMode.java  PricePathType.java  SocialAction.java  SocialEventType.java  StatementStatus.java  TenantStatus.java  TradeOutcome.java  TradeSessionStatus.java  UserRole.java  UserStatus.java  WalletTransactionType.java  WithdrawalStatus.java
src/main/java/com/lezifx/trading/domain/mpesa/: DepositRequest.java  DepositStatus.java  MpesaCallback.java  WithdrawalRequest.java  WithdrawalStatus.java
src/main/java/com/lezifx/trading/domain/tenant/: DarajaCredentials.java  Tenant.java  TenantApiKey.java  TenantStatus.java
src/main/java/com/lezifx/trading/domain/trading/: PlatformMode.java  PriceTick.java  SocialFeedEvent.java  TradeOutcome.java  TradeSession.java  TradeSessionStatus.java  TradingPair.java
src/main/java/com/lezifx/trading/domain/user/: KycStatus.java  PasswordResetToken.java  RefreshToken.java  User.java  UserRole.java  UserStatus.java
src/main/java/com/lezifx/trading/domain/wallet/: TransactionType.java  Wallet.java  WalletTransaction.java
src/main/java/com/lezifx/trading/infrastructure/audit/: AuditLogService.java
src/main/java/com/lezifx/trading/infrastructure/context/: TenantContext.java
src/main/java/com/lezifx/trading/infrastructure/encryption/: AesEncryptionService.java
src/main/java/com/lezifx/trading/infrastructure/scheduling/: CommissionScheduler.java  DepositCleanupScheduler.java  PriceTickCleanupScheduler.java  PriceTickScheduler.java  SettlementScheduler.java  SocialFeedScheduler.java
src/main/java/com/lezifx/trading/infrastructure/seed/: TradingPairSeeder.java
src/main/java/com/lezifx/trading/repository/: AdminAuditLogRepository.java  CommissionPaymentRepository.java  CommissionStatementRepository.java  DepositRequestRepository.java  MpesaCallbackRepository.java  PasswordResetTokenRepository.java  PriceTickRepository.java  RefreshTokenRepository.java  SocialFeedEventRepository.java  TenantApiKeyRepository.java  TenantRepository.java  TradeSessionRepository.java  TradingPairRepository.java  UserRepository.java  WalletRepository.java  WalletTransactionRepository.java  WithdrawalRequestRepository.java
src/main/java/com/lezifx/trading/service/: DepositServicePatch.txt
src/main/java/com/lezifx/trading/service/admin/: AdminAlertService.java  AdminAssetService.java  AdminDashboardService.java  AdminPlatformService.java  AdminUserService.java  AdminWithdrawalService.java  CloudinaryService.java
src/main/java/com/lezifx/trading/service/auth/: ApiKeyService.java  AuthService.java  JwtService.java  PasswordResetService.java  SuperAdminAuthService.java  SuperAdminBootstrapService.java  TenantContextService.java
src/main/java/com/lezifx/trading/service/cloudinary/: CloudinaryService.java
src/main/java/com/lezifx/trading/service/mpesa/: AesEncryptionService.java  B2CService.java  C2BService.java  DarajaAuthService.java  MpesaCallbackService.java
src/main/java/com/lezifx/trading/service/notification/: AlertService.java  EmailService.java
src/main/java/com/lezifx/trading/service/platform/: HouseBalanceService.java  PlatformModeService.java
src/main/java/com/lezifx/trading/service/superadmin/: CommissionService.java  SuperAdminDevService.java  SuperAdminPlatformService.java  TenantService.java
src/main/java/com/lezifx/trading/service/tenant/: CommissionService.java  TenantConfigService.java  TenantService.java  TenantSettingsService.java
src/main/java/com/lezifx/trading/service/trading/: ActiveSessionCache.java  PayoutRateService.java  PriceGeneratorService.java  PriceTickBroadcastService.java  SettlementService.java  SocialFeedService.java  TradeSessionService.java  UserTradeStatsService.java
src/main/java/com/lezifx/trading/service/wallet/: DepositService.java  TransactionService.java  WalletService.java  WithdrawalService.java
src/main/java/com/lezifx/trading/web/controller/: AuthController.java  MpesaCallbackController.java  TradingController.java  WalletController.java
src/main/java/com/lezifx/trading/web/controller/admin/: AdminAssetController.java  AdminAuditLogController.java  AdminDashboardController.java  AdminMarketerController.java  AdminPlatformController.java  (+4 more)
src/main/java/com/lezifx/trading/web/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/lezifx/trading/web/filter/: ApiKeyResolutionFilter.java  JwtAuthFilter.java  KillSwitchFilter.java  TenantResolutionFilter.java
src/main/java/com/lezifx/trading/web/websocket/: PriceTickHandler.java  TradeEventHandler.java  WebSocketAuthInterceptor.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__add_daraja_indexes.sql  V11__marketer_withdrawal.sql  V12__withdrawal_request_marketer_flag.sql  V13__seed_global_trading_pairs.sql  V14__allowed_origins.sql  V15__add_updated_at_to_trade_sessions.sql  V16__fix_social_feed_actions_and_password_reset.sql  V17__add_path_type_pivot_price_to_trade_sessions.sql  V1__create_tenants.sql  V2__create_users.sql  V3__create_wallets.sql  V4__create_trading.sql  V5__create_mpesa.sql  V6__create_commission.sql  V7__create_social_feed.sql  V8__create_admin_audit.sql  V9__price_ticks_retention.sql
src/test/java/com/lezifx/trading/: LezifxTradingApplicationTests.java
(+66 files in other folders)
